# Data source
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/kata_db
hibernate.connection.username=root
hibernate.connection.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

